<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-practice-5</title>
    <style>
        .ellipsis{
            border: 1px solid tomato;
            width: 400px;
            overflow: hidden;
            text-wrap: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officia nemo debitis. Nihil atque quae consequatur? Eveniet nisi rem obcaecati aliquam maiores odio molestiae. Neque minus nesciunt veniam consequatur ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque animi, quia cum excepturi et maxime, quas eveniet unde beatae voluptatem ratione iste quam quod. In tempora illo ipsam nobis eius commodi enim ratione veritatis provident quod laudantium corrupti, est sed voluptas, excepturi ipsa temporibus blanditiis error obcaecati velit ducimus. Adipisci hic tempora odit exercitationem dolorem blanditiis molestias rerum accusantium! Libero minus aut recusandae eligendi, velit nulla aspernatur accusamus fuga accusantium atque assumenda, pariatur ut hic! Ipsum esse voluptas inventore et voluptate similique, ullam, tempore praesentium corporis hic aliquam. Illum nisi laudantium autem excepturi commodi modi sed quae quisquam blanditiis iure?</p>
</body>
</html>